REACT_APP_FIREBASE_API_KEY=AIzaSyB2P6Pgbyrzm8ZbTJ3RAdV4BANCGsjOaLY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-6e8a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-6e8a9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-6e8a9.appspot.com
REACT_APP_MESSAGING_SENDER=154976774705
REACT_APP_APP_ID=1:154976774705:web:7557651bb7e6ba1d150310